   \multirow{10}{*}{10} &  Def. &$7.60$ & $0.14$ & $28.19$ & $308.08$ & $0.55$ & $80$ & $100$ & $539064$ & $0 $ \\ 
                             & Int. &$7.25$ & $0.16$ & $30.52$ & $382.15$ & $0.46$ & $70$ & $100$ & $567110$ & $0 $ \\ 
                             & Time &$6.65$ & $0.23$ & $35.31$ & $163.30$ & $0.04$ & $90$ & $100$ & $367040$ & $0 $ \\ 
                             & KS &$8.08$ & $0.14$ & $35.05$ & $387.69$ & $1.26$ & $70$ & $100$ & $561280$ & $0 $ \\ 
                             & $\overline{Preemp.}$&$7.50$ & $0.14$ & $28.29$ & $394.54$ & $0.53$ & $70$ & $100$ & $620189$ & $224 $ \\ 
                             & ITK &$7.48$ & $0.14$ & $52.12$ & $388.25$ & $0.25$ & $70$ & $100$ & $613056$ & $0 $ \\
                             & ITP & $7.25$ & $0.18$ & $30.67$ & $319.66$ & $0.30$ & $70$ & $100$ & $451435$ & $205 $ \\
                             & IKP & $8.78$ & $0.12$ & $30.16$ & $500.13$ & $1.48$ & $50$ & $100$ & $720864$ & $239 $ \\
                             & TKP & $8.08$ & $0.15$ & $39.11$ & $337.93$ & $0.96$ & $70$ & $100$ & $474687$ & $225 $ \\ 
                             & ITKP & $8.08$ & $0.15$ & $51.27$ & $411.26$ & $1.31$ & $60$ & $100$ & $550556$ & $214 $ \\ 
    \hline
