inst_4_5
 Starting resolution with ER inequalities in tree <10
Sol n°1 obj: 	24
Sol n°1 time: 	0.00201488
Sol n°1 gap: 	1e+75
Final status: 	Optimal en 0.00225496
Final objective: 24
Final gap: 	0
...
valide? 1
**************************************************
inst_6_6
 Starting resolution with ER inequalities in tree <10
Sol n°1 obj: 	102
Sol n°1 time: 	0.00375295
Sol n°1 gap: 	1e+75
Final status: 	Optimal en 0.00402594
Final objective: 102
Final gap: 	0
...
valide? 1
**************************************************
