L'instance est composée de 10 tâches et la ressource est de capacité 10
************************************************
La tâche 1 possède les attributs suivants :
ri= 3
di= 17
eimin= 4
simax= 16
bi_min= 2
bi_max= 9
Wi= 6
 b -> 1b
*************************************************
La tâche 2 possède les attributs suivants :
ri= 1
di= 7
eimin= 3
simax= 5
bi_min= 3
bi_max= 9
Wi= 10
 b -> 1b
*************************************************
La tâche 3 possède les attributs suivants :
ri= 10
di= 18
eimin= 11
simax= 17
bi_min= 2
bi_max= 10
Wi= 5
 b -> 1b
*************************************************
La tâche 4 possède les attributs suivants :
ri= 11
di= 27
eimin= 13
simax= 25
bi_min= 2
bi_max= 10
Wi= 16
 b -> 1b
*************************************************
La tâche 5 possède les attributs suivants :
ri= 7
di= 24
eimin= 9
simax= 22
bi_min= 4
bi_max= 10
Wi= 20
 b -> 1b
*************************************************
La tâche 6 possède les attributs suivants :
ri= 6
di= 13
eimin= 7
simax= 12
bi_min= 3
bi_max= 9
Wi= 9
 b -> 1b
*************************************************
La tâche 7 possède les attributs suivants :
ri= 5
di= 19
eimin= 6
simax= 18
bi_min= 2
bi_max= 10
Wi= 6
 b -> 1b
*************************************************
La tâche 8 possède les attributs suivants :
ri= 4
di= 27
eimin= 7
simax= 24
bi_min= 6
bi_max= 10
Wi= 22
 b -> 1b
*************************************************
La tâche 9 possède les attributs suivants :
ri= 9
di= 23
eimin= 10
simax= 22
bi_min= 2
bi_max= 9
Wi= 5
 b -> 1b
*************************************************
La tâche 10 possède les attributs suivants :
ri= 0
di= 9
eimin= 2
simax= 7
bi_min= 3
bi_max= 9
Wi= 12
 b -> 1b
*************************************************
Final status: 	Optimal en 0.0439992
Final objective: 111
Final gap: 	0
Hurray!
sol vaut : 
st[0]=11
ft[0]=14
b[0] =(0,0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,)
st[1]=4
ft[1]=7
b[1] =(0,0,0,0,7,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,)
st[2]=14
ft[2]=16
b[2] =(0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,)
st[3]=20
ft[3]=24
b[3] =(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4,2,0,0,0,)
st[4]=13
ft[4]=19
b[4] =(0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,)
st[5]=10
ft[5]=12
b[5] =(0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,)
st[6]=13
ft[6]=15
b[6] =(0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,)
st[7]=16
ft[7]=20
b[7] =(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,6,10,0,0,0,0,0,0,0,)
st[8]=11
ft[8]=13
b[8] =(0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,)
st[9]=0
ft[9]=5
b[9] =(3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,)
event= 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 
time window ok
bie = 0 si tache pas en cours
valide? 0
**************************************************
