L'instance est composée de 4 tâches et la ressource est de capacité 3
************************************************
La tâche 1 possède les attributs suivants :
ri= 0
di= 3
eimin= 1
simax= 2
bi_min= 1
bi_max= 3
Wi= 19
 b -> 9b + 1 b -> 10b + -1
*************************************************
La tâche 2 possède les attributs suivants :
ri= 1
di= 6
eimin= 3
simax= 4
bi_min= 1
bi_max= 2
Wi= 20
 b -> 5b
*************************************************
La tâche 3 possède les attributs suivants :
ri= 2
di= 8
eimin= 6
simax= 4
bi_min= 1
bi_max= 1
Wi= 40
 b -> 2b + 8
*************************************************
La tâche 4 possède les attributs suivants :
ri= 2
di= 8
eimin= 6
simax= 4
bi_min= 1
bi_max= 2
Wi= 48
 b -> 3b + 9
*************************************************
Sol n°1 obj: 	13
Sol n°1 time: 	0.01494
Sol n°1 gap: 	1e+75
Final status: 	Optimal en 0.018208
Final objective: 11
Final gap: 	0
Hurray!
l'energie chie
valide? 0
sol vaut : 
st[0]=2
ft[0]=3
b[0] =(0,0,1,0,0,0,0,0,)
st[1]=3
ft[1]=5
b[1] =(0,0,0,1,1,0,0,0,)
st[2]=3
ft[2]=7
b[2] =(0,0,0,1,1,1,1,0,)
st[3]=3
ft[3]=7
b[3] =(0,0,0,1,1,1,1,0,)
event= 0, 1, 2, 3, 4, 5, 6, 7, 8, 
**************************************************
